REACT_APP_FIREBASE_API_KEY=AIzaSyD8Lc5b10PYuegiM9wa32TWuZWDRa8Gujo
REACT_APP_FIREBASE_AUTH_DOMAIN=socialmediaapp-845a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socialmediaapp-845a6
REACT_APP_FIREBASE_APP_ID=1:360256158028:web:0d98416b8013cafbb777e9